REACT_APP_ZEGOCLOUD_APP_ID=1038757797
REACT_APP_ZEGOCLOUD_SERVER_SECRET=66a1c9a8b048cf4d31f37fb2e9933965
REACT_APP_HOST=http://localhost:3000
REACT_APP_FIREBASE_API_KEY=AIzaSyDYu6GwMSDnto2SjzBCqWJYneSw7nNhyek